{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "mock server",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json --port 8080"
  },
  "keywords": [
    "mock",
    "server",
    "aicare",
    "skysolutions"
  ],
  "author": "Rohit",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
